# ApiProject

./: .gitgnore  .gitignore  ExternalApKey.txt  ProjektApi.Persistance.cs  d  projektApi.sln
Groomer/Client/: App.razor  Groomer.Client.csproj  Program.cs  _Imports.razor
Groomer/Client/Brokers/API/: ApiBroker.Customer.cs  ApiBroker.Dogs.cs  ApiBroker.Visit.cs  ApiBroker.cs  IApiBroker.Customers.cs  IApiBroker.Dogs.cs  IApiBroker.Visit.cs  IApiBroker.cs
Groomer/Client/Components/: Count.razor  KontrahentTable.razor
Groomer/Client/Configurations/: ApiConfiguration.cs  Configuration.cs
Groomer/Client/Models/: KontrahenciDto.cs  KontrahenciDtoList.cs  KontrahentDetailVm.cs  KontrahentForm.cs  KontrahentFormularz.cs
Groomer/Client/Pages/: Clients.razor  Contractors.razor  Counter.razor  CustomerAdd.razor  CustomerDetails.razor  Customers.razor  Dogs.razor  FetchData.razor  Index.razor  Inext.razor  JMUser.razor  Kontrahenci.razor  Kontrahenci.razor.css  KontrahentDetail.razor  KontrahentForm.razor  OrderPropertiesCompare.razor  UserUnitCompare.razor  VisistDetail.razor  VisistUpdate.razor  VisitAdd.razor  VisitAddEdit.razor  VisitDetailView.razor  Visits.razor
Groomer/Client/Properties/: launchSettings.json
Groomer/Client/Resources/: Resource.Designer.cs  Resource.pl.resx  Resource.resx
Groomer/Client/Service/: TestService.cs
Groomer/Client/Service/Customers/: CustomersService.Validations.cs  CustomersService.cs  ICustomersService.cs
Groomer/Client/Service/Dogs/: DogsService.Validations.cs  DogsService.cs  IDogsService.cs
Groomer/Client/Service/Visits/: IVisitsService.cs  VisitsService.Validations.cs  VisitsService.cs
Groomer/Client/Shared/: CultureSelector.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  TopNav.razor
Groomer/Client/Shared/Templates/: TableTemplate.razor
Groomer/Client/wwwroot/: GlobalUsings.cs  JmZamowieniaW.json  appsettings.json  data.json  index.html  jednostkiOrg.json  manifest.json
Groomer/Client/wwwroot/js/: Kontrahenci.js
Groomer/Server/: Groomer.Server.csproj
Groomer/Server/Controllers/: WeatherForecastController.cs
Groomer/Server/Pages/: Error.cshtml  Error.cshtml.cs
Groomer/Server/Properties/: launchSettings.json
Groomer/Shared/: Groomer.Shared.csproj  WeatherForecast.cs
Groomer/Shared/Customers/Commands/: AddCustomerVM.cs
Groomer/Shared/Customers/Exceptions/: CustomerBadRequestException.cs  CustomerNameValidationException.cs  CustomerNullException.cs
Groomer/Shared/Dogs/Exceptions/: DogBadRequestException.cs  DogNullException.cs
Groomer/Shared/Properties/: launchSettings.json
Groomer/Shared/Visits/Commands/: AddVisitVM.cs
Groomer/Shared/Visits/Exceptions/: VisitBadRequestException.cs  VisitNullException.cs  VisitOpisValidationException.cs
WebApi.IntegrationTests/: UnitTest1.cs  WebApi.IntegrationTests.csproj
WebApi.IntegrationTests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
WebApi.IntegrationTests/Common/DummyServices/: DummyCurrentUserService.cs
WebApi.IntegrationTests/Controllers/Kontrahenci/: GetDetails_Tests.cs
WebApi.IntegrationTests/Properties/: launchSettings.json
projektApi/: AuthorizeCheckOperationFilter.cs  Program.cs  WeatherForecast.cs  appsettings.json  projektApi.csproj
projektApi.Application/: Class1.cs  DependencyInjection.cs  projektApi.Application.csproj
projektApi.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
projektApi.Application/Common/Interfaces/: ICurentUserService.cs  ICurrentUserService.cs  IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IGovplClient.cs  IProjektApiDbContext.cs
projektApi.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
projektApi.Application/Klienci/Commands/AddCustomerCommand/: AddCustomerCommand.cs
projektApi.Application/Klienci/Commands/CreateKlient/: CreateKlientCommand.cs  CreateKlientCommandHandler.cs  CreateKlientCommandValidator.cs
projektApi.Application/Klienci/Commands/DeleteKlient/: DeleteKlientCommand.cs  DeleteKlientCommandHandler.cs  DeleteKlientCommandValidator.cs
projektApi.Application/Klienci/Queris/GetKlienci/: GetKlienciQuery.cs  GetKlienciQueryHandler.cs  KlienciVm.cs  KlientDto.cs
projektApi.Application/Klienci/Queris/GetKlientDetail/: GetKientDetailQueryHandler.cs  GetKlientDetailQuery.cs  KlientDetailVm.cs
projektApi.Application/Kontrahenci/Commands/CreateKontrahent/: CreateKontrahentCommand.cs  CreateKontrahentCommandHandler.cs  CreateKontrahentCommandValidator.cs
projektApi.Application/Kontrahenci/Commands/DeleteKontrahent/: DeleteKontrahentCommand.cs  DeleteKontrahentCommandHandler.cs  DeleteKontrahentCommandValidator.cs
projektApi.Application/Kontrahenci/Commands/UpdateKontrahent/: UpdateKontrahentCommand.cs  UpdateKontrahentCommandHandler.cs  UpdateKontrahentCommandValidator.cs
projektApi.Application/Kontrahenci/Queris/GetKontrahenci/: GetKontrahenciQuery.cs  GetKontrahenciQueryHandler.cs  KontrahenciVm.cs  KontrahentDto.cs
projektApi.Application/Kontrahenci/Queris/GetKontrahentDetail/: GetKontrahentDetailQueryHandler.cs  KontrahentDetailVm.cs
projektApi.Application/Koontrahenci/Queris/GetKlienci/: KlienciVm.cs  KlientDto.cs
projektApi.Application/Koontrahenci/Queris/GetKlientDetail/: GetKientDetailQueryHandler.cs  GetKlientDetailQuery.cs  KlientDetailVm.cs
projektApi.Application/Koontrahenci/Queris/GetKontrahenci/: GetKontrahenciHandler.cs  GetKontrahenciQuery.cs  KontrahenciVm.cs  KontrahentDto.cs
projektApi.Application/Koontrahenci/Queris/GetKontrahentDetail/: GetKontrahentDetailQuery.cs  GetKontrahentDetailQueryHandler.cs  KontrahentDetailVm.cs
projektApi.Application/Properties/: launchSettings.json
projektApi/Controllers/: BaseController.cs  HealthChecksController.cs  KlienciController.cs  KontrahenciController.cs  PsyController.cs  WeatherForecastController.cs  WizytyController.cs
projektApi/Models/: ErrorModel.cs
projektApi/Properties/: launchSettings.json
projektApi/Service/: CurentUserService.cs  CurrentUserService.cs
(+150 files in other folders)
