[33mcommit 79948718b489cfea9010368907961a1918317fe2[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: WISNIOWSKI\d.dyrek <d.dyrek@wisniowski.pl>
Date:   Wed Jan 25 13:09:07 2023 +0100

    Revert "commit do usuniecia"
    
    This reverts commit ae197c84c88787eeeecbcd3147fd594746fb10c4.

[33mcommit ae197c84c88787eeeecbcd3147fd594746fb10c4[m
Author: WISNIOWSKI\d.dyrek <d.dyrek@wisniowski.pl>
Date:   Tue Jan 24 15:16:34 2023 +0100

    commit do usuniecia

[33mcommit 03cb8d47e3266913d75a951017ff9bf5d418b541[m
Author: ddyrek <51855332+ddyrek@users.noreply.github.com>
Date:   Sun Jan 22 22:55:31 2023 +0100

    nieDziaaSeed

[33mcommit 8fcfb7c9c2cb2edc811cd065aaaede01541a4d23[m
Author: ddyrek <51855332+ddyrek@users.noreply.github.com>
Date:   Fri Jan 20 22:02:41 2023 +0100

    update entity kontragent

[33mcommit 0541f31961987f971303c8811e21e13f484ec901[m
Author: ddyrek <51855332+ddyrek@users.noreply.github.com>
Date:   Fri Jan 20 21:44:39 2023 +0100

    update entity

[33mcommit 5ae26145ff1b4666de0da0978a1a78372ed9e464[m
Author: ddyrek <51855332+ddyrek@users.noreply.github.com>
Date:   Thu Jan 19 23:29:32 2023 +0100

    update .gitgnore

[33mcommit 0b35c5491b388ffa8664106ee0696704f16ec6c6[m
Author: ddyrek <51855332+ddyrek@users.noreply.github.com>
Date:   Thu Jan 19 23:18:33 2023 +0100

    start ignoring obj

[33mcommit 69e74d17350508c537b71f35f1c5502d2a0c65b1[m
Author: ddyrek <51855332+ddyrek@users.noreply.github.com>
Date:   Thu Jan 19 23:06:39 2023 +0100

    start ignoring bin

[33mcommit 0c85d1fd45ffdfb7f94b3190d1142e996506efde[m
Author: ddyrek <51855332+ddyrek@users.noreply.github.com>
Date:   Thu Jan 19 21:35:07 2023 +0100

    Add Application

[33mcommit d6350a25063a3f67a1e4b8054154f05cc050e4f0[m
Author: ddyrek <51855332+ddyrek@users.noreply.github.com>
Date:   Thu Jan 19 19:06:17 2023 +0100

    Update .gitignore

[33mcommit 99431ef8c3869943b038fedb7b0a0bbb2607c114[m
Author: WISNIOWSKI\d.dyrek <d.dyrek@wisniowski.pl>
Date:   Thu Jan 19 15:11:20 2023 +0100

    delete bin obj file

[33mcommit 205b0aa0ce4644dc44ac788b019e81de566ee2b9[m
Author: WISNIOWSKI\d.dyrek <d.dyrek@wisniowski.pl>
Date:   Thu Jan 19 11:53:43 2023 +0100

    delete empty test file

[33mcommit a82db1c406ed4dc53c7a5e078622da53f9e1bcf9[m
Author: ddyrek <51855332+ddyrek@users.noreply.github.com>
Date:   Wed Jan 18 22:32:23 2023 +0100

    add projekt api

[33mcommit 196bfb427fc314c245fd99f6deb3614f2437c661[m
Author: ddyrek <51855332+ddyrek@users.noreply.github.com>
Date:   Wed Jan 18 21:50:48 2023 +0100

    Create .gitignore

[33mcommit 8d46651b6b042c5574c17a462a2176d4f9e29f1a[m
Author: ddyrek <51855332+ddyrek@users.noreply.github.com>
Date:   Wed Jan 18 21:16:14 2023 +0100

    add commit start

[33mcommit 86645fc2143107c17cf535a54d22d8963952437c[m
Author: WISNIOWSKI\d.dyrek <d.dyrek@wisniowski.pl>
Date:   Wed Jan 18 13:52:20 2023 +0100

    xx

[33mcommit 8956c879a90539dae824c937d6ef4e81124c20bd[m
Author: WISNIOWSKI\d.dyrek <d.dyrek@wisniowski.pl>
Date:   Wed Jan 18 13:04:53 2023 +0100

    4

[33mcommit deba24628f25eec1ee9eb090449edb788e119cd6[m
Author: WISNIOWSKI\d.dyrek <d.dyrek@wisniowski.pl>
Date:   Wed Jan 18 08:59:31 2023 +0100

    third

[33mcommit c1bd1c92f6624422377cb01f5da9509551a8c43f[m
Author: WISNIOWSKI\d.dyrek <d.dyrek@wisniowski.pl>
Date:   Wed Jan 18 08:52:25 2023 +0100

    second commit

[33mcommit 2a803ea10c32d21fbeebf85c79c361218d779bd6[m
Author: ddyrek <51855332+ddyrek@users.noreply.github.com>
Date:   Wed Jan 18 08:36:25 2023 +0100

    pierwszy plik

[33mcommit cda412412fa5ac305f80437f1cbd2007e1858fd2[m
Author: ddyrek <51855332+ddyrek@users.noreply.github.com>
Date:   Thu Oct 27 20:57:25 2022 +0200

    Initial commit
